FROM alpine:latest

LABEL org.opencontainers.image.source="https://github.com/pinchtab/pinchtab"
LABEL org.opencontainers.image.description="Browser control for AI agents"

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init

RUN adduser -D -g '' pinchtab && \
    mkdir -p /data && \
    chown pinchtab:pinchtab /data

COPY pinchtab /usr/local/bin/pinchtab

USER pinchtab
WORKDIR /data

ENV PINCHTAB_BIND=0.0.0.0 \
    PINCHTAB_PORT=9867 \
    PINCHTAB_HEADLESS=true \
    PINCHTAB_STATE_DIR=/data \
    PINCHTAB_PROFILE_DIR=/data/chrome-profile \
    CHROME_BINARY=/usr/bin/chromium-browser \
    CHROME_FLAGS="--no-sandbox --disable-gpu"

EXPOSE 9867

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["pinchtab"]
